{
  "name": "Robo liga Fri 2023: Rudnik",
  "field_key": "game_field",
  "field_colors":{
    "blue_basket": "#90CAF9",
    "red_basket": "#EF9A9A",
    "charging_station_1": "#A5D6A7",
    "charging_station_2": "#A5D6A7",
    "box": "gray",
    "undefined": "gray"
  }
}